<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OTC Option Server</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="optionClassLabel">
        <property name="text">
         <string>Option Class</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="optionClassComboBox"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="deltaLabel">
          <property name="text">
           <string>Delta</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="deltaLineEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="gammaLabel">
          <property name="text">
           <string>Gamma</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="gammaLineEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="thetaLabel">
          <property name="text">
           <string>Theta</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="thetaLineEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="vegaLabel">
          <property name="text">
           <string>Vega</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="vegaLineEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="pnlLabel">
          <property name="font">
           <font>
            <family>WenQuanYi Micro Hei</family>
           </font>
          </property>
          <property name="text">
           <string>盈亏</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="pnlLineEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="deltaFLabel">
          <property name="text">
           <string>Delta F</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="deltaFLineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="refreshPushButton">
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="positionTableView">
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="savePushButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="revertPushButton">
        <property name="text">
         <string>Revert</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1068</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Micro Hei</family>
    </font>
   </property>
   <widget class="QMenu" name="orderPlaceMenu">
    <property name="font">
     <font>
      <family>WenQuanYi Micro Hei</family>
     </font>
    </property>
    <property name="title">
     <string>下单</string>
    </property>
    <addaction name="orderPlaceAction"/>
   </widget>
   <widget class="QMenu" name="transactionMenu">
    <property name="font">
     <font>
      <family>WenQuanYi Micro Hei</family>
     </font>
    </property>
    <property name="title">
     <string>成交</string>
    </property>
    <addaction name="transactionQueryAction"/>
   </widget>
   <widget class="QMenu" name="calcMenu">
    <property name="font">
     <font>
      <family>WenQuanYi Micro Hei</family>
     </font>
    </property>
    <property name="title">
     <string>计算</string>
    </property>
    <addaction name="optionPricingAction"/>
    <addaction name="actionParam_Setting"/>
   </widget>
   <widget class="QMenu" name="menuUser_Info_Management">
    <property name="font">
     <font>
      <family>WenQuanYi Micro Hei</family>
     </font>
    </property>
    <property name="title">
     <string>个人信息管理</string>
    </property>
    <addaction name="actionReset_Password"/>
   </widget>
   <widget class="QMenu" name="menuUser_Management">
    <property name="title">
     <string>用户管理</string>
    </property>
    <addaction name="actionAdd_User"/>
    <addaction name="actionUser_Info"/>
   </widget>
   <addaction name="orderPlaceMenu"/>
   <addaction name="transactionMenu"/>
   <addaction name="calcMenu"/>
   <addaction name="menuUser_Info_Management"/>
   <addaction name="menuUser_Management"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="font">
    <font>
     <family>WenQuanYi Micro Hei</family>
    </font>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="orderPlaceAction">
   <property name="text">
    <string>下单</string>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Micro Hei</family>
    </font>
   </property>
  </action>
  <action name="modifyPositionAction">
   <property name="text">
    <string>修改持仓</string>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Micro Hei</family>
    </font>
   </property>
  </action>
  <action name="deletePositionAction">
   <property name="text">
    <string>删除持仓</string>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Micro Hei</family>
    </font>
   </property>
  </action>
  <action name="transactionQueryAction">
   <property name="text">
    <string>成交查询</string>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Micro Hei</family>
    </font>
   </property>
  </action>
  <action name="optionPricingAction">
   <property name="text">
    <string>期权报价</string>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Micro Hei</family>
    </font>
   </property>
  </action>
  <action name="actionReset_Password">
   <property name="text">
    <string>重置密码</string>
   </property>
  </action>
  <action name="actionAdd_User">
   <property name="text">
    <string>添加用户</string>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Micro Hei</family>
    </font>
   </property>
  </action>
  <action name="actionUser_Info">
   <property name="text">
    <string>用户信息</string>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Micro Hei</family>
    </font>
   </property>
  </action>
  <action name="actionParam_Setting">
   <property name="text">
    <string>参数设置</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
